{
  "name": "enael-project",
  "version": "0.0.0",
  "repository": {},
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js"
  }
}
